<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/list"
        android:name="com.example.ex18.WordListFragment"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#404040"
        android:textColor="#FFFFFF"
        android:padding="10sp"
        android:textSize="17sp"/>
</LinearLayout>